<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Alata&display=swap" rel="stylesheet">
<style>
* 
{
    box-sizing: border-box;
    font-family: 'Alata', sans-serif;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}
body 
{
    font-family: Verdana, sans-serif;
    background: #000;
}
.mySlides 
{
    display: none;
    
}
.mySlides img {
    vertical-align: middle;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    pointer-events: none;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  background: #f2f2f2;
  padding: 5px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

/* Caption text */
.text {
  color: #000;
  font-size: 10px;
  padding: 8px 12px;
  position: absolute;
  bottom: 15px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #000;
  font-size: 10px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.scrollMenu
{
    text-align: center;
    overflow: auto;
    display: block;
}
.scroll_menu
{
    color: #f00;
    background: #fff;
    line-height: 30px;
    border: 0px;
    border-radius: 50px;
    padding: 5px;
    width: 110px;
    height: 40px;
    font-size: 15px;
    outline: none;
    cursor: pointer;
}
.scroll_menu img
{
    width: 30px;
    background: #000;
    float: left;
    border-radius: 50px;
    pointer-events: none;
}
        .scroll
        {
            white-space: nowrap;
            overflow: auto;
        }
        .highlights
        {
            width: 200px;
            background: #fff;
            padding: 0px 0px;
            margin: 10px;
            height: auto;
            border: 0px;
            border-radius: 10px;
            box-shadow: 1px 1px 3px #ccc;
            cursor: pointer;
            outline: none;
        }
        .highlights img
        {
            width: 100%;
            border-radius: 10px 10px 0px 0px;
            pointer-events: none;
        }
        .highlights .txt
        {
            margin: 10px 0px;
            white-space: nowrap;
            overflow: hidden;
            font-weight: 700;
            text-overflow: ellipsis;
        }
        .videos_title
        {
            color:#fff;
            margin-top: 10px;
            margin-left: 4px;
            font-size: 20px;
            padding: 10px;
            border-radius:50px;
            width: 190px;
            font-weight: 700;
        }
</style>
</head>
<body>
<div class="slideshow-container">
<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://i.imgur.com/sjMdtRz.png" style="width:100%">
  <div class="text">English Premier League:Manchester City Vs Chealse</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://i.imgur.com/dSdZcD5.png" style="width:100%">
  <div class="text">Seria A:AC Milan Vs Napoli</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="https://i.imgur.com/TRPzlng.png" style="width:100%">
  <div class="text">La Liga:Granada CF Vs Athletico Madrid</div>
</div>
<br>
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
</div>
<br>
<script>
var slideIndex = 0;
showSlides();
function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<div class="scrollMenu">
<button class="scroll_menu"><img src="https://i.imgur.com/azXxV8O.png" />Soccer</button>
<button class="scroll_menu"><img src="https://i.imgur.com/5rCUXEW.png" />Cricket</button>
<button class="scroll_menu"><img src="https://i.imgur.com/iiePp7n.png" />Others</button>
</div>
            <div class="videos_title">Lives</div>
        <div class="scroll">
            <button class="highlights" OnClick="location.href='go:sccr_live';">
        <img src="https://i.imgur.com/dSdZcD5.png">
       <br>
       <div class="txt">Seria A:AC Milan Vs Napoli
                </div>
        </button>
            <button class="highlights" OnClick="location.href='go:sccr_live';">
        <img src="https://i.imgur.com/sjMdtRz.png">
       <br>
       <div class="txt">English Premier League: Manchester City Vs Chealse
                </div>
        </button>
            <button class="highlights" OnClick="location.href='go:sccr_live';">
        <img src="https://i.imgur.com/TRPzlng.png">
       <br>
       <div class="txt">La Liga:Granada CF Vs Athletico Madrid
                </div>
        </button>
        </div>
            <div class="videos_title">Highlights & Top Moments</div>
        <div class="scroll">
            <button class="highlights" OnClick="location.href='go:sccr_live';">
        <img src="https://i.imgur.com/I75dJ2Q.png">
       <br>
       <div class="txt">Argentina Vs Brazil
                </div>
        </button>
            <button class="highlights" OnClick="location.href='go:sccr_live';">
        <img src="https://i.imgur.com/capWkfS.png">
       <br>
       <div class="txt">Greece Vs Armenia
                </div>
        </button>
            <button class="highlights" OnClick="location.href='go:sccr_live';">
        <img src="https://i.imgur.com/capWkfS.png">
       <br>
       <div class="txt">Greece Vs Armenia
                </div>
        </button>
            <button class="highlights" OnClick="location.href='go:sccr_live';">
        <img src="https://i.imgur.com/capWkfS.png">
       <br>
       <div class="txt">Greece Vs Armenia
                </div>
        </button>
            <button class="highlights" OnClick="location.href='go:sccr_live';">
        <img src="https://i.imgur.com/capWkfS.png">
       <br>
       <div class="txt">Greece Vs Armenia
                </div>
        </button>
        </div>
</body>
</html> 
